# HeroesOfDisney

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/heroes/heroesofdisney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/heroes/heroesofdisney/: App.kt  MainActivity.kt
app/src/main/java/by/heroes/heroesofdisney/arh/: State.kt
app/src/main/java/by/heroes/heroesofdisney/db/: AppDataBase.kt  DataBase.kt  MyHeroesDao.kt
app/src/main/java/by/heroes/heroesofdisney/model/: Hero.kt  HeroesData.kt  ItemHero.kt  MyHero.kt
app/src/main/java/by/heroes/heroesofdisney/navigation/: NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/by/heroes/heroesofdisney/network/: HeroSource.kt  HeroesApi.kt  NetworkModel.kt
app/src/main/java/by/heroes/heroesofdisney/repository/: HeroesRepository.kt  MyHeroesRepository.kt
app/src/main/java/by/heroes/heroesofdisney/ui/: StartActivity.kt  StartViewModel.kt
app/src/main/java/by/heroes/heroesofdisney/ui/screen/: AboutHeroScreen.kt  HeroesListScreen.kt  StartScreen.kt
app/src/main/java/by/heroes/heroesofdisney/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_head.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_all.xml  icon_all_anselect.xml  icon_my.xml  icon_my_anselect.xml  img_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/by/heroes/heroesofdisney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
